{
    "__radix_base": {
        "options": {
            "version": "${AvailabilityEnum.OPTIONAL}",
            "action": "${AvailabilityEnum.REQUIRED}",
            "args": "${AvailabilityEnum.OPTIONAL}",
            "default_version": "trunk"
        },
        "actions": {
            "designer": "!!designer.cmd",
            "explorer": "!!explorer.cmd",
            "server": {
                "__default__": "ora",
                "ora": "!!server.cmd",
                "pg": "!!server-postgres.cmd"
            },
            "compile": "!build_ads__pause.bat",
            "build": "!build_kernel__pause.cmd",
            "update": [
                "svn update",
                "${commands.svn_update}"
            ],
            "log": [
                "svn log",
                "start /b \"\" TortoiseProc /command:log /path:\"{path}\" /findstring:\"{find_string}\""
            ],
            "cleanup": [
                "svn cleanup",
                "start /b \"\" TortoiseProc /command:cleanup /path:\"{path}\" /cleanup /nodlg /closeonend:2"
            ],
            "revert": [
                "svn revert",
                "start /b \"\" TortoiseProc /command:revert /path:\"{path}\""
            ],
            "modifications": [
                "svn show modifications dialog",
                "start /b \"\" TortoiseProc /command:repostatus /path:\"{path}\""
            ],
            "!full": "${commands.run_radix_update_compile_designer}",
            "run": "${commands.run_path}",
            "open": "${commands.open_path_dir}",
            "kill": "${commands.kill}",
            "processes": "${commands.processes}",
            "get_last_release_version": "${commands.svn_get_last_release_version}",
            "find_release_versions": "${commands.svn_find_release_versions}",
            "where": "${commands.svn_where}",
            "age": "${commands.svn_get_age_of_version}",
            "version": "${commands.get_versions_of_version}",
            "trace": "!!trace_viewer.cmd"
        },
        "vars": {
            "URL_JENKINS": "http://10.77.204.68:8080"
        }
    },
    "radix": {
        "base": "__radix_base",
        "path": "C:/DEV__RADIX",
        "base_version": "2.1.{number}"
    },
    "tx": {
        "base": "__radix_base",
        "path": "C:/DEV__TX",
        "base_version": "3.2.{number}",
        "jenkins_url": "${self['tx']['vars']['URL_JENKINS'] + '/job/assemble_tx/branch={version},label=lightweight/lastBuild/api/json?tree=result,timestamp,url'}",
        "svn_dev_url": "svn+cplus://svn2.compassplus.ru/twrbs/trunk/dev"
    },
    "optt": {
        "base": "__radix_base",
        "path": "C:/DEV__OPTT",
        "base_version": "2.1.{number}",
        "jenkins_url": "${self['optt']['vars']['URL_JENKINS'] + '/job/OPTT_{version}_build/lastBuild/api/json?tree=result,timestamp,url'}",
        "svn_dev_url": "svn+cplus://svn2.compassplus.ru/twrbs/csm/optt/dev"
    },
    "__simple_base": {
        "options": {
            "version": "${AvailabilityEnum.PROHIBITED}",
            "action": "${AvailabilityEnum.PROHIBITED}",
            "args": "${AvailabilityEnum.PROHIBITED}"
        }
    },
    "manager": {
        "base": "__simple_base",
        "path": "C:/DEV__RADIX/manager/manager/bin/manager.cmd",
        "options": {
            "action": "${AvailabilityEnum.OPTIONAL}"
        },
        "actions": {
            "up": "${commands.manager_up}",
            "clean": "${commands.manager_clean}"
        }
    },
    "doc": {
        "base": "__simple_base",
        "path": "C:/Program Files (x86)/DocFetcher/DocFetcher.exe"
    },
    "specifications": {
        "base": "__simple_base",
        "path": "C:/DOC/Specifications"
    }
}
